<!DOCTYPE html>
<html>

<head>
    <title>The 8th Grade Blah</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onload="myFunction()" style="margin:0;">
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 750);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
    <div id="loader"></div>
    <div style="display:none;" id=myDiv class="animate-bottom">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
                arrow_circle_up
            </span></button>
        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <header>
            <div class="row">
                <div class=col-3>
                    <div class="logo">
                        <img src="main.jpg"><br><br><br><br><br><br>
                    </div>
                    <ul id=ulthingy>
                        <li style="font-size: 12px" class=active><a href='rolemodel.html'>Importance of a Role Model</a>
                        </li>
                        <li><a href='poems.html'>Poems</a></li>
                        <li><a href='centuryahead.html'>A Century Ahead</a></li>
                        <li><a href='hacking.html'>Hacking - What is it?</a></li>
                        <li><a href='ai.html'>How has AI changed our life?</a></li>
                        <li style='font-size: 9px;'><a href='movieanddirector.html'>Your life is a movie, and you
                                are the director</a></li>
                        <li><a href='bkatw.html'>Banknotes around the world</a></li>
                        <li><a href='recipecorner_ed3.html'>Recipe Corner</a></li>
                        <li><a href='guestcontr.html'>Guest Contributions</a></li>
                        <li><a href='puzzlecorner.html'>Puzzle Corner</a></li>
                        <li><a href=worldnews.html>World News</a></li>
                        <li><a href="bgt.html">Blah's Got Talent</a></li>
                        <li><a href="photos.html">Photography</a></li>
                    </ul>
                </div>
                <div class='col-9'>
                    <h1 style="font-size: 43px; text-align: center; margin-top: 17%;">
                        〰️〰️〰️〰️〰️〰️〰️<br>The Importance of a Role Model<br>
                    </h1>
                    <p style="text-align: center; font-size: 20px;">by Aayush<br><span
                            style="font-size: 43px;">〰️〰️〰️〰️〰️〰️〰️</span></p>
                    <p style="font-size: 20px;">
                        A role model is essentially someone we admire and look up to for the positive qualities they
                        exhibit. These can include Perseverance, Humility, Honesty, Optimism and Leadership Skills.
                        <br><br>
                        They can range from a family member to a respectable leader/influencer in society, and during
                        times of despair or uncertainty we can attempt to envision what route they might have taken in
                        the same situation.
                        <br><br>
                        This is the underlying meaning of what a role model can mean to someone, but it can take up
                        several forms which we will take a look at now.
                        <br><br>
                        Most of us on this planet strive to be a respectable person in society and having someone to
                        look up to and help guide you along the way can be instrumental in the way your character
                        develops as time progresses.
                        <br><br>
                        An ideal example of this is our parents and family. The environment and manner in which we are
                        brought up can make or break our future.
                        <br><br>
                        When our family or the ones living around us possess positive qualities, we tend to get
                        influenced by them especially at a young and impressionable age.
                        This is also a lesson for us to derive the positive qualities from someone instead of grumbling
                        about what they don’t possess.
                        <br><br>
                        Let's have a look at some mainstream leaders and influencers, who have displayed great
                        qualities.
                        <br><br>
                        Perseverance - JK Rowling was in shambles and didn’t even have enough money to feed her own
                        child. This extremely grim situation would have had an intense mental impact on anyone, and
                        naturally Rowling too. But even during these times of unfathomable hardship with no hope in
                        sight, she spent her time and effort with the dream of hopefully publishing her book (Harry
                        potter and the Philosopher's stone). After endless rejections, her book was eventually published
                        after the daughter of the CEO of a publishing company namely Bloomsburg fell in love with it.
                        And here we are today, Rowling is the most popular author of all time.
                        <br><br>
                        Humility - Dr APJ Abdul Kalam was the former President of India reaching the highest of the
                        high, but his virtues and down to earth nature is something to learn from.
                        He was a leader; brilliant yet humble, and lived simply but dreamed big attempting to envision
                        India's state in 2020 with the book “India 2020” and is something for India as a whole to work
                        towards together.
                        <br><br>
                        He was a lifelong learner who generously shared what he learned through multiple seminars,
                        educating the youth as they are the future citizens. He was so humble, approachable and devoted
                        to what he did that he even gave out his email to students and actually replied to each one of
                        them. No wonder the UN declared his birthday (Oct 15) as World Students Day!
                        <br><br>
                        Leadership skills - Mahendra Singh Dhoni, Captain cool, The Finisher. A prime example of what a
                        leader should strive to be. He guided the Indian Cricket team to glory multiple times, all while
                        not succumbing to overconfidence and maintaining a calm attitude.
                        Through thick and thin his confidence, commitment and mentality didn’t change and he took every
                        match as an opportunity to improvise for the future.
                        <br><br>
                        Despite all these positive factors we must remember that a slim line lies between trying to
                        imitate the person and trying to become the person.
                        <br><br>
                        Now that you know all this, take it as an opportunity to draw positivity from your surroundings,
                        and inspiration from the brilliant people that have graced this earth.
                    </p>
                </div>
            </div>
        </header>
        <div id=footerdiv class=row
            style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
            <footer>
                <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                    <p class="footerheader">Pages</p>
                    <ul id=ulthingy>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../editions.html">Editions</a></li>
                        <li><a href="../feedback.html">Feedback</a></li>
                        <li><a href="../changelog.html">Changelog</a></li>
                    </ul>
                </div>
                <div class="col-4" style="margin-left: -1px;">
                    <p class="footerheader">Our Latest Edition</p>
                    <ul id=ulthingy>
                        <li style="font-size: 12px"><a href='rolemodel.html'>Importance of a Role Model</a>
                        </li>
                        <li><a href='../edition3/poems.html'>Poems</a></li>
                        <li><a href='../edition3/centuryahead.html'>A Century Ahead</a></li>
                        <li><a href='../edition3/hacking.html'>Hacking - What is it?</a></li>
                        <li><a href='../edition3/ai.html'>How has AI changed our life?</a></li>
                        <li style='font-size: 9px;'><a href='../edition3/movieanddirector.html'>Your life is a movie, and you
                                are the director</a></li>
                        <li><a href='../edition3/bkatw.html'>Banknotes around the world</a></li>
                        <li><a href='../edition3/recipecorner_ed3.html'>Recipe Corner</a></li>
                        <li><a href='../edition3/guestcontr.html'>Guest Contributions</a></li>
                        <li><a href='../edition3/puzzlecorner.html'>Puzzle Corner</a></li>
                        <li><a href=../edition3/worldnews.html>World News</a></li>
                        <li><a href="../edition3/bgt.html">Blah's Got Talent</a></li>
                        <li><a href="../edition3/photos.html">Photography</a></li>
                    </ul>
                </div>
                <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                    <p class="footerheader">Contact Us</p>
                    <ul id=ulthingy>
                        <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                        <li><a href="../feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>